<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers HTML</title>
</head>
<body>
    <header>
        <h1> Containers</h1>
        <na>
            <a href=./index.html>HOME</a>
        </na>
    </header>
    <main>
        <Section>
            <h2>Historia</h2>
            <article>
                <h3>Origem</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellat explicabo inventore ipsum voluptas necessitatibus veniam asperiores est perferendis cumque itaque, facere doloremque? 
                    Totam ad provident aut distinctio quasi doloremque.
                </p>
            </article>
            <Section>
                <h2>Legado</h2>
                <article> 
                    <h3>Impacto</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repellat explicabo inventore ipsum voluptas necessitatibus veniam asperiores est perferendis cumque itaque, facere doloremque? 
                        Totam ad provident aut distinctio quasi doloremque.
                    </p>
                </article>
                <Section>
                    <h2>Proposta</h2>
                    <article>
                        <h3>Missão</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repellat explicabo inventore ipsum voluptas necessitatibus veniam asperiores est perferendis cumque itaque, facere doloremque? 
                            Totam ad provident aut distinctio quasi doloremque.
                        </p>
                    </article>
                    <Section>
                        <h2>Colaboradores</h2>
                        <article>
                            <h3>Equipe</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellat explicabo inventore ipsum voluptas necessitatibus veniam asperiores est perferendis cumque itaque, facere doloremque? 
                                Totam ad provident aut distinctio quasi doloremque.
                            </p>
                        </article>
        </Section>
    </main>
    <footer>
        &copy; 2020 - Containers
    </footer>
</body>
</html>